/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="downloader.js" />
/// <reference path="index.js" />
/// <reference path="jquery.browser.mobile.js" />
/// <reference path="jquery.signalr-2.2.3.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="signalr.stockticker.js" />
