// <auto-generated />
namespace ReportService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Del_ColumnCity_From_ReportTask : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Del_ColumnCity_From_ReportTask));
        
        string IMigrationMetadata.Id
        {
            get { return "201810061637518_Del_Column-City_From_ReportTask"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
